Title: test opamp acdc
Date: Wed May  6 14:22:57  2026
Plotname: Operating Point
Flags: real
No. Variables: 711
No. Points: 1
Variables:
	0	v(vdd)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	i(id_m1)	current
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	gmbs_m2	notype
	40	gm_m2	notype
	41	gds_m2	notype
	42	vdsat_m2	notype
	43	vth_m2	notype
	44	i(id_m2)	current
	45	ibd_m2	notype
	46	ibs_m2	notype
	47	gbd_m2	notype
	48	gbs_m2	notype
	49	isub_m2	notype
	50	igidl_m2	notype
	51	igisl_m2	notype
	52	igs_m2	notype
	53	igd_m2	notype
	54	igb_m2	notype
	55	igcs_m2	notype
	56	vbs_m2	notype
	57	vgs_m2	notype
	58	vds_m2	notype
	59	cgg_m2	notype
	60	cgs_m2	notype
	61	cgd_m2	notype
	62	cbg_m2	notype
	63	cbd_m2	notype
	64	cbs_m2	notype
	65	cdg_m2	notype
	66	cdd_m2	notype
	67	cds_m2	notype
	68	csg_m2	notype
	69	csd_m2	notype
	70	css_m2	notype
	71	cgb_m2	notype
	72	cdb_m2	notype
	73	csb_m2	notype
	74	cbb_m2	notype
	75	capbd_m2	notype
	76	capbs_m2	notype
	77	gmbs_m3	notype
	78	gm_m3	notype
	79	gds_m3	notype
	80	vdsat_m3	notype
	81	vth_m3	notype
	82	i(id_m3)	current
	83	ibd_m3	notype
	84	ibs_m3	notype
	85	gbd_m3	notype
	86	gbs_m3	notype
	87	isub_m3	notype
	88	igidl_m3	notype
	89	igisl_m3	notype
	90	igs_m3	notype
	91	igd_m3	notype
	92	igb_m3	notype
	93	igcs_m3	notype
	94	vbs_m3	notype
	95	vgs_m3	notype
	96	vds_m3	notype
	97	cgg_m3	notype
	98	cgs_m3	notype
	99	cgd_m3	notype
	100	cbg_m3	notype
	101	cbd_m3	notype
	102	cbs_m3	notype
	103	cdg_m3	notype
	104	cdd_m3	notype
	105	cds_m3	notype
	106	csg_m3	notype
	107	csd_m3	notype
	108	css_m3	notype
	109	cgb_m3	notype
	110	cdb_m3	notype
	111	csb_m3	notype
	112	cbb_m3	notype
	113	capbd_m3	notype
	114	capbs_m3	notype
	115	gmbs_m4	notype
	116	gm_m4	notype
	117	gds_m4	notype
	118	vdsat_m4	notype
	119	vth_m4	notype
	120	i(id_m4)	current
	121	ibd_m4	notype
	122	ibs_m4	notype
	123	gbd_m4	notype
	124	gbs_m4	notype
	125	isub_m4	notype
	126	igidl_m4	notype
	127	igisl_m4	notype
	128	igs_m4	notype
	129	igd_m4	notype
	130	igb_m4	notype
	131	igcs_m4	notype
	132	vbs_m4	notype
	133	vgs_m4	notype
	134	vds_m4	notype
	135	cgg_m4	notype
	136	cgs_m4	notype
	137	cgd_m4	notype
	138	cbg_m4	notype
	139	cbd_m4	notype
	140	cbs_m4	notype
	141	cdg_m4	notype
	142	cdd_m4	notype
	143	cds_m4	notype
	144	csg_m4	notype
	145	csd_m4	notype
	146	css_m4	notype
	147	cgb_m4	notype
	148	cdb_m4	notype
	149	csb_m4	notype
	150	cbb_m4	notype
	151	capbd_m4	notype
	152	capbs_m4	notype
	153	gmbs_m5	notype
	154	gm_m5	notype
	155	gds_m5	notype
	156	vdsat_m5	notype
	157	vth_m5	notype
	158	i(id_m5)	current
	159	ibd_m5	notype
	160	ibs_m5	notype
	161	gbd_m5	notype
	162	gbs_m5	notype
	163	isub_m5	notype
	164	igidl_m5	notype
	165	igisl_m5	notype
	166	igs_m5	notype
	167	igd_m5	notype
	168	igb_m5	notype
	169	igcs_m5	notype
	170	vbs_m5	notype
	171	vgs_m5	notype
	172	vds_m5	notype
	173	cgg_m5	notype
	174	cgs_m5	notype
	175	cgd_m5	notype
	176	cbg_m5	notype
	177	cbd_m5	notype
	178	cbs_m5	notype
	179	cdg_m5	notype
	180	cdd_m5	notype
	181	cds_m5	notype
	182	csg_m5	notype
	183	csd_m5	notype
	184	css_m5	notype
	185	cgb_m5	notype
	186	cdb_m5	notype
	187	csb_m5	notype
	188	cbb_m5	notype
	189	capbd_m5	notype
	190	capbs_m5	notype
	191	gmbs_m6	notype
	192	gm_m6	notype
	193	gds_m6	notype
	194	vdsat_m6	notype
	195	vth_m6	notype
	196	i(id_m6)	current
	197	ibd_m6	notype
	198	ibs_m6	notype
	199	gbd_m6	notype
	200	gbs_m6	notype
	201	isub_m6	notype
	202	igidl_m6	notype
	203	igisl_m6	notype
	204	igs_m6	notype
	205	igd_m6	notype
	206	igb_m6	notype
	207	igcs_m6	notype
	208	vbs_m6	notype
	209	vgs_m6	notype
	210	vds_m6	notype
	211	cgg_m6	notype
	212	cgs_m6	notype
	213	cgd_m6	notype
	214	cbg_m6	notype
	215	cbd_m6	notype
	216	cbs_m6	notype
	217	cdg_m6	notype
	218	cdd_m6	notype
	219	cds_m6	notype
	220	csg_m6	notype
	221	csd_m6	notype
	222	css_m6	notype
	223	cgb_m6	notype
	224	cdb_m6	notype
	225	csb_m6	notype
	226	cbb_m6	notype
	227	capbd_m6	notype
	228	capbs_m6	notype
	229	gmbs_m7	notype
	230	gm_m7	notype
	231	gds_m7	notype
	232	vdsat_m7	notype
	233	vth_m7	notype
	234	i(id_m7)	current
	235	ibd_m7	notype
	236	ibs_m7	notype
	237	gbd_m7	notype
	238	gbs_m7	notype
	239	isub_m7	notype
	240	igidl_m7	notype
	241	igisl_m7	notype
	242	igs_m7	notype
	243	igd_m7	notype
	244	igb_m7	notype
	245	igcs_m7	notype
	246	vbs_m7	notype
	247	vgs_m7	notype
	248	vds_m7	notype
	249	cgg_m7	notype
	250	cgs_m7	notype
	251	cgd_m7	notype
	252	cbg_m7	notype
	253	cbd_m7	notype
	254	cbs_m7	notype
	255	cdg_m7	notype
	256	cdd_m7	notype
	257	cds_m7	notype
	258	csg_m7	notype
	259	csd_m7	notype
	260	css_m7	notype
	261	cgb_m7	notype
	262	cdb_m7	notype
	263	csb_m7	notype
	264	cbb_m7	notype
	265	capbd_m7	notype
	266	capbs_m7	notype
	267	gmbs_m_master	notype
	268	gm_m_master	notype
	269	gds_m_master	notype
	270	vdsat_m_master	notype
	271	vth_m_master	notype
	272	i(id_m_master)	current
	273	ibd_m_master	notype
	274	ibs_m_master	notype
	275	gbd_m_master	notype
	276	gbs_m_master	notype
	277	isub_m_master	notype
	278	igidl_m_master	notype
	279	igisl_m_master	notype
	280	igs_m_master	notype
	281	igd_m_master	notype
	282	igb_m_master	notype
	283	igcs_m_master	notype
	284	vbs_m_master	notype
	285	vgs_m_master	notype
	286	vds_m_master	notype
	287	cgg_m_master	notype
	288	cgs_m_master	notype
	289	cgd_m_master	notype
	290	cbg_m_master	notype
	291	cbd_m_master	notype
	292	cbs_m_master	notype
	293	cdg_m_master	notype
	294	cdd_m_master	notype
	295	cds_m_master	notype
	296	csg_m_master	notype
	297	csd_m_master	notype
	298	css_m_master	notype
	299	cgb_m_master	notype
	300	cdb_m_master	notype
	301	csb_m_master	notype
	302	cbb_m_master	notype
	303	capbd_m_master	notype
	304	capbs_m_master	notype
	305	gmbs_m_feeder	notype
	306	gm_m_feeder	notype
	307	gds_m_feeder	notype
	308	vdsat_m_feeder	notype
	309	vth_m_feeder	notype
	310	i(id_m_feeder)	current
	311	ibd_m_feeder	notype
	312	ibs_m_feeder	notype
	313	gbd_m_feeder	notype
	314	gbs_m_feeder	notype
	315	isub_m_feeder	notype
	316	igidl_m_feeder	notype
	317	igisl_m_feeder	notype
	318	igs_m_feeder	notype
	319	igd_m_feeder	notype
	320	igb_m_feeder	notype
	321	igcs_m_feeder	notype
	322	vbs_m_feeder	notype
	323	vgs_m_feeder	notype
	324	vds_m_feeder	notype
	325	cgg_m_feeder	notype
	326	cgs_m_feeder	notype
	327	cgd_m_feeder	notype
	328	cbg_m_feeder	notype
	329	cbd_m_feeder	notype
	330	cbs_m_feeder	notype
	331	cdg_m_feeder	notype
	332	cdd_m_feeder	notype
	333	cds_m_feeder	notype
	334	csg_m_feeder	notype
	335	csd_m_feeder	notype
	336	css_m_feeder	notype
	337	cgb_m_feeder	notype
	338	cdb_m_feeder	notype
	339	csb_m_feeder	notype
	340	cbb_m_feeder	notype
	341	capbd_m_feeder	notype
	342	capbs_m_feeder	notype
	343	gmbs_m14	notype
	344	gm_m14	notype
	345	gds_m14	notype
	346	vdsat_m14	notype
	347	vth_m14	notype
	348	i(id_m14)	current
	349	ibd_m14	notype
	350	ibs_m14	notype
	351	gbd_m14	notype
	352	gbs_m14	notype
	353	isub_m14	notype
	354	igidl_m14	notype
	355	igisl_m14	notype
	356	igs_m14	notype
	357	igd_m14	notype
	358	igb_m14	notype
	359	igcs_m14	notype
	360	vbs_m14	notype
	361	vgs_m14	notype
	362	vds_m14	notype
	363	cgg_m14	notype
	364	cgs_m14	notype
	365	cgd_m14	notype
	366	cbg_m14	notype
	367	cbd_m14	notype
	368	cbs_m14	notype
	369	cdg_m14	notype
	370	cdd_m14	notype
	371	cds_m14	notype
	372	csg_m14	notype
	373	csd_m14	notype
	374	css_m14	notype
	375	cgb_m14	notype
	376	cdb_m14	notype
	377	csb_m14	notype
	378	cbb_m14	notype
	379	capbd_m14	notype
	380	capbs_m14	notype
	381	gmbs_m16	notype
	382	gm_m16	notype
	383	gds_m16	notype
	384	vdsat_m16	notype
	385	vth_m16	notype
	386	i(id_m16)	current
	387	ibd_m16	notype
	388	ibs_m16	notype
	389	gbd_m16	notype
	390	gbs_m16	notype
	391	isub_m16	notype
	392	igidl_m16	notype
	393	igisl_m16	notype
	394	igs_m16	notype
	395	igd_m16	notype
	396	igb_m16	notype
	397	igcs_m16	notype
	398	vbs_m16	notype
	399	vgs_m16	notype
	400	vds_m16	notype
	401	cgg_m16	notype
	402	cgs_m16	notype
	403	cgd_m16	notype
	404	cbg_m16	notype
	405	cbd_m16	notype
	406	cbs_m16	notype
	407	cdg_m16	notype
	408	cdd_m16	notype
	409	cds_m16	notype
	410	csg_m16	notype
	411	csd_m16	notype
	412	css_m16	notype
	413	cgb_m16	notype
	414	cdb_m16	notype
	415	csb_m16	notype
	416	cbb_m16	notype
	417	capbd_m16	notype
	418	capbs_m16	notype
	419	gmbs_m8	notype
	420	gm_m8	notype
	421	gds_m8	notype
	422	vdsat_m8	notype
	423	vth_m8	notype
	424	i(id_m8)	current
	425	ibd_m8	notype
	426	ibs_m8	notype
	427	gbd_m8	notype
	428	gbs_m8	notype
	429	isub_m8	notype
	430	igidl_m8	notype
	431	igisl_m8	notype
	432	igs_m8	notype
	433	igd_m8	notype
	434	igb_m8	notype
	435	igcs_m8	notype
	436	vbs_m8	notype
	437	vgs_m8	notype
	438	vds_m8	notype
	439	cgg_m8	notype
	440	cgs_m8	notype
	441	cgd_m8	notype
	442	cbg_m8	notype
	443	cbd_m8	notype
	444	cbs_m8	notype
	445	cdg_m8	notype
	446	cdd_m8	notype
	447	cds_m8	notype
	448	csg_m8	notype
	449	csd_m8	notype
	450	css_m8	notype
	451	cgb_m8	notype
	452	cdb_m8	notype
	453	csb_m8	notype
	454	cbb_m8	notype
	455	capbd_m8	notype
	456	capbs_m8	notype
	457	gmbs_m13	notype
	458	gm_m13	notype
	459	gds_m13	notype
	460	vdsat_m13	notype
	461	vth_m13	notype
	462	i(id_m13)	current
	463	ibd_m13	notype
	464	ibs_m13	notype
	465	gbd_m13	notype
	466	gbs_m13	notype
	467	isub_m13	notype
	468	igidl_m13	notype
	469	igisl_m13	notype
	470	igs_m13	notype
	471	igd_m13	notype
	472	igb_m13	notype
	473	igcs_m13	notype
	474	vbs_m13	notype
	475	vgs_m13	notype
	476	vds_m13	notype
	477	cgg_m13	notype
	478	cgs_m13	notype
	479	cgd_m13	notype
	480	cbg_m13	notype
	481	cbd_m13	notype
	482	cbs_m13	notype
	483	cdg_m13	notype
	484	cdd_m13	notype
	485	cds_m13	notype
	486	csg_m13	notype
	487	csd_m13	notype
	488	css_m13	notype
	489	cgb_m13	notype
	490	cdb_m13	notype
	491	csb_m13	notype
	492	cbb_m13	notype
	493	capbd_m13	notype
	494	capbs_m13	notype
	495	gmbs_m15	notype
	496	gm_m15	notype
	497	gds_m15	notype
	498	vdsat_m15	notype
	499	vth_m15	notype
	500	i(id_m15)	current
	501	ibd_m15	notype
	502	ibs_m15	notype
	503	gbd_m15	notype
	504	gbs_m15	notype
	505	isub_m15	notype
	506	igidl_m15	notype
	507	igisl_m15	notype
	508	igs_m15	notype
	509	igd_m15	notype
	510	igb_m15	notype
	511	igcs_m15	notype
	512	vbs_m15	notype
	513	vgs_m15	notype
	514	vds_m15	notype
	515	cgg_m15	notype
	516	cgs_m15	notype
	517	cgd_m15	notype
	518	cbg_m15	notype
	519	cbd_m15	notype
	520	cbs_m15	notype
	521	cdg_m15	notype
	522	cdd_m15	notype
	523	cds_m15	notype
	524	csg_m15	notype
	525	csd_m15	notype
	526	css_m15	notype
	527	cgb_m15	notype
	528	cdb_m15	notype
	529	csb_m15	notype
	530	cbb_m15	notype
	531	capbd_m15	notype
	532	capbs_m15	notype
	533	gmbs_m10	notype
	534	gm_m10	notype
	535	gds_m10	notype
	536	vdsat_m10	notype
	537	vth_m10	notype
	538	i(id_m10)	current
	539	ibd_m10	notype
	540	ibs_m10	notype
	541	gbd_m10	notype
	542	gbs_m10	notype
	543	isub_m10	notype
	544	igidl_m10	notype
	545	igisl_m10	notype
	546	igs_m10	notype
	547	igd_m10	notype
	548	igb_m10	notype
	549	igcs_m10	notype
	550	vbs_m10	notype
	551	vgs_m10	notype
	552	vds_m10	notype
	553	cgg_m10	notype
	554	cgs_m10	notype
	555	cgd_m10	notype
	556	cbg_m10	notype
	557	cbd_m10	notype
	558	cbs_m10	notype
	559	cdg_m10	notype
	560	cdd_m10	notype
	561	cds_m10	notype
	562	csg_m10	notype
	563	csd_m10	notype
	564	css_m10	notype
	565	cgb_m10	notype
	566	cdb_m10	notype
	567	csb_m10	notype
	568	cbb_m10	notype
	569	capbd_m10	notype
	570	capbs_m10	notype
	571	gmbs_m11	notype
	572	gm_m11	notype
	573	gds_m11	notype
	574	vdsat_m11	notype
	575	vth_m11	notype
	576	i(id_m11)	current
	577	ibd_m11	notype
	578	ibs_m11	notype
	579	gbd_m11	notype
	580	gbs_m11	notype
	581	isub_m11	notype
	582	igidl_m11	notype
	583	igisl_m11	notype
	584	igs_m11	notype
	585	igd_m11	notype
	586	igb_m11	notype
	587	igcs_m11	notype
	588	vbs_m11	notype
	589	vgs_m11	notype
	590	vds_m11	notype
	591	cgg_m11	notype
	592	cgs_m11	notype
	593	cgd_m11	notype
	594	cbg_m11	notype
	595	cbd_m11	notype
	596	cbs_m11	notype
	597	cdg_m11	notype
	598	cdd_m11	notype
	599	cds_m11	notype
	600	csg_m11	notype
	601	csd_m11	notype
	602	css_m11	notype
	603	cgb_m11	notype
	604	cdb_m11	notype
	605	csb_m11	notype
	606	cbb_m11	notype
	607	capbd_m11	notype
	608	capbs_m11	notype
	609	gmbs_m12	notype
	610	gm_m12	notype
	611	gds_m12	notype
	612	vdsat_m12	notype
	613	vth_m12	notype
	614	i(id_m12)	current
	615	ibd_m12	notype
	616	ibs_m12	notype
	617	gbd_m12	notype
	618	gbs_m12	notype
	619	isub_m12	notype
	620	igidl_m12	notype
	621	igisl_m12	notype
	622	igs_m12	notype
	623	igd_m12	notype
	624	igb_m12	notype
	625	igcs_m12	notype
	626	vbs_m12	notype
	627	vgs_m12	notype
	628	vds_m12	notype
	629	cgg_m12	notype
	630	cgs_m12	notype
	631	cgd_m12	notype
	632	cbg_m12	notype
	633	cbd_m12	notype
	634	cbs_m12	notype
	635	cdg_m12	notype
	636	cdd_m12	notype
	637	cds_m12	notype
	638	csg_m12	notype
	639	csd_m12	notype
	640	css_m12	notype
	641	cgb_m12	notype
	642	cdb_m12	notype
	643	csb_m12	notype
	644	cbb_m12	notype
	645	capbd_m12	notype
	646	capbs_m12	notype
	647	gmbs_m9	notype
	648	gm_m9	notype
	649	gds_m9	notype
	650	vdsat_m9	notype
	651	vth_m9	notype
	652	i(id_m9)	current
	653	ibd_m9	notype
	654	ibs_m9	notype
	655	gbd_m9	notype
	656	gbs_m9	notype
	657	isub_m9	notype
	658	igidl_m9	notype
	659	igisl_m9	notype
	660	igs_m9	notype
	661	igd_m9	notype
	662	igb_m9	notype
	663	igcs_m9	notype
	664	vbs_m9	notype
	665	vgs_m9	notype
	666	vds_m9	notype
	667	cgg_m9	notype
	668	cgs_m9	notype
	669	cgd_m9	notype
	670	cbg_m9	notype
	671	cbd_m9	notype
	672	cbs_m9	notype
	673	cdg_m9	notype
	674	cdd_m9	notype
	675	cds_m9	notype
	676	csg_m9	notype
	677	csd_m9	notype
	678	css_m9	notype
	679	cgb_m9	notype
	680	cdb_m9	notype
	681	csb_m9	notype
	682	cbb_m9	notype
	683	capbd_m9	notype
	684	capbs_m9	notype
	685	dc_ib	notype
	686	acmag_ib	notype
	687	acphase_ib	notype
	688	acreal_ib	notype
	689	acimag_ib	notype
	690	v_ib	notype
	691	p_ib	notype
	692	current_ib	capacitance
	693	capacitance_cc	notype
	694	cap_cc	notype
	695	c_cc	notype
	696	ic_cc	notype
	697	temp_cc	notype
	698	dtemp_cc	notype
	699	w_cc	notype
	700	l_cc	notype
	701	m_cc	notype
	702	scale_cc	notype
	703	i(i_cc)	current
	704	p_cc	notype
	705	sens_dc_cc	notype
	706	sens_real_cc	notype
	707	sens_imag_cc	notype
	708	sens_mag_cc	notype
	709	sens_ph_cc	notype
	710	sens_cplx_cc	notype
Values:
 0	1.800000000000000e+00
	8.420196832455109e-06
	3.339366103966398e-05
	2.070265409760606e-07
	6.025301920008372e-02
	1.025146959791218e+00
	1.921748190480543e-06
	-1.246780741523977e-12
	-1.321123744035806e-13
	1.000000000000000e-12
	1.008806156536542e-12
	5.148650603900720e-14
	2.128317136109418e-54
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.224228623862411e-01
	9.564326127207228e-01
	1.114357879159643e+00
	3.694402894740189e-14
	-2.927863044843312e-14
	7.578625781181192e-17
	-1.085909917843677e-14
	9.089701656445240e-18
	-3.671808540028728e-15
	-1.043781454530973e-14
	-3.280621434003364e-17
	1.318398264824512e-14
	-1.564711522365539e-14
	-5.206974512822352e-17
	1.976645634021672e-14
	-7.741184756780585e-15
	-2.713361888595360e-15
	-4.067271371433109e-15
	1.452181801680905e-14
	2.686599388836762e-15
	4.433121869546755e-15
	8.532847905839925e-06
	3.384694050309987e-05
	2.134354803615333e-07
	6.046279194830905e-02
	1.025342496921245e+00
	1.948017570033347e-06
	-1.188692518968059e-12
	-1.321123744042271e-13
	1.000000000000001e-12
	1.008806156536382e-12
	2.927336727242146e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.224228623875225e-01
	9.575771375952352e-01
	1.056269656601632e+00
	3.702546642704211e-14
	-2.938471315366135e-14
	7.573135849774141e-17
	-1.084882952107134e-14
	8.908862653076629e-18
	-3.679378210865917e-15
	-1.047498144917858e-14
	-3.249978947390610e-17
	1.322985390913222e-14
	-1.570165545679219e-14
	-5.214043167691194e-17
	1.983423745539505e-14
	-7.716484631878500e-15
	-2.722372670479732e-15
	-4.080441566925949e-15
	1.451929886928418e-14
	2.741954167931273e-15
	4.433121869545063e-15
	9.849391517043678e-06
	4.365123808807663e-05
	4.583566003688220e-07
	4.915390172830823e-02
	6.115081653145205e-01
	1.921748915528853e-06
	-5.732192579338316e-13
	4.654068100476031e-24
	1.000000014470325e-12
	1.299067920680664e-12
	2.907576444225351e-20
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.165241450650568e-12
	5.632192584355922e-01
	5.632192584355922e-01
	2.130733794617471e-14
	-1.731862958011512e-14
	1.185530625411800e-17
	-5.511328123713646e-15
	-3.736078563567053e-18
	-2.584885548347125e-15
	-6.329794688929761e-15
	3.502977967659169e-18
	7.969485307078769e-15
	-9.466215133531305e-15
	-1.162220565821011e-17
	1.193402982138348e-14
	-4.000563672313710e-15
	-1.643193596116666e-15
	-2.456192482193962e-15
	8.099949750624339e-15
	1.644530129441825e-15
	2.014984696633258e-15
	9.971971401592121e-06
	4.420044987869066e-05
	4.465388754778614e-07
	4.916941995566685e-02
	6.114151400937459e-01
	1.948016894076341e-06
	-6.313074808887144e-13
	5.125710975826544e-24
	1.000000002546876e-12
	1.299067920683911e-12
	9.626843283108585e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.891367577758495e-12
	5.632192584355922e-01
	6.213074809936031e-01
	2.130752188341041e-14
	-1.732118173061679e-14
	1.458016759507868e-17
	-5.513597104927059e-15
	-1.791308773464753e-18
	-2.583989869560625e-15
	-6.326649018486271e-15
	-1.643582515025609e-19
	7.968952388415017e-15
	-9.467275759997084e-15
	-1.262450057011137e-17
	1.193621921176240e-14
	-4.000920320388700e-15
	-1.642139011677243e-15
	-2.456318951195206e-15
	8.099378283261149e-15
	1.595891114279728e-15
	2.014984696633981e-15
	4.624333536825509e-06
	1.746148551453383e-05
	2.215887856044113e-05
	2.699099360495353e-01
	9.922668096303814e-01
	3.869765232064274e-06
	-2.642247488241825e-13
	2.118851760712914e-24
	2.017612313068870e-12
	2.567246196924277e-12
	1.835638658457184e-27
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.651345726827458e-12
	1.268551106431835e+00
	1.224228624047647e-01
	3.014944237592469e-14
	-1.920381187937123e-14
	-1.072854728713833e-14
	-9.918815922837170e-16
	-4.886654644992499e-15
	-1.812183993217687e-15
	-1.428902914002797e-14
	1.094513080337764e-14
	6.959128609189627e-15
	-1.486853164361300e-14
	4.670071128753192e-15
	1.405686726339929e-14
	-2.170832094151237e-16
	-3.615230272539298e-15
	-3.858406748539481e-15
	7.690720230493902e-15
	6.649682804286704e-16
	4.211308554005804e-16
	2.349528313794753e-04
	1.406100148512526e-03
	6.256154426775024e-05
	4.145039859584189e-02
	7.097666989032477e-01
	5.983790894748350e-05
	-2.924578099388670e-12
	2.476532087409051e-23
	4.000000000514457e-12
	5.196271682764993e-12
	6.282431688923315e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.531958540593200e-12
	6.213074809936031e-01
	7.211445248745125e-01
	1.119963271652494e-13
	-7.909679832886226e-14
	5.330436189045278e-16
	-3.545305796179939e-14
	6.984761614758064e-17
	-1.210801698637803e-14
	-3.064550880988774e-14
	-2.281654643681224e-16
	3.650288249186627e-14
	-4.589776039356225e-14
	-3.747257706839861e-16
	5.470193282337401e-14
	-3.343257245529165e-14
	-5.629208217610412e-15
	-8.429446659127776e-15
	4.749122733202983e-14
	3.038834628651571e-14
	4.029969393271230e-14
	9.805232978524329e-05
	3.889825441976918e-04
	9.369660444843726e-07
	2.699099361841254e-01
	9.922668094640202e-01
	5.983788963514413e-05
	-2.177710950182218e-11
	1.837249019587262e-22
	2.000000000000029e-11
	2.567246197026135e-11
	5.625295068519174e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.431343932267737e-11
	1.268551106431835e+00
	1.078855475125488e+00
	2.442587834008335e-13
	-2.299327878518951e-13
	-6.550242308111771e-17
	-3.598859036217247e-14
	-2.983514978839770e-17
	-3.323685077071428e-14
	-8.337320025378900e-14
	7.562754127704808e-17
	1.053159275277117e-13
	-1.248969927848721e-13
	1.971003159246733e-17
	1.578537110948977e-13
	-1.426049312585731e-14
	-2.201835481519976e-14
	-3.297642834161807e-14
	6.925527628267513e-14
	4.264273156175404e-15
	4.211308554027690e-15
	4.916610838922262e-06
	1.950542405190907e-05
	3.912780545203393e-08
	2.699099362113865e-01
	9.922668094302023e-01
	2.999998561635242e-06
	-1.278551106389882e-12
	1.282112638278932e-23
	1.000000000000000e-12
	1.283623098535847e-12
	1.598136719647287e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.997735310510507e-11
	1.268551106431835e+00
	1.268551106431835e+00
	1.221088243482785e-14
	-1.149547013110002e-14
	-1.828619409143475e-18
	-1.800366322987333e-15
	-8.329027274176818e-19
	-1.661218114766742e-15
	-4.166286233864762e-15
	2.114418145731801e-18
	5.264371845100862e-15
	-6.244229877975751e-15
	5.471039908293557e-19
	7.892316400765900e-15
	-7.135836843186831e-16
	-1.100200029381831e-15
	-1.648633626780978e-15
	3.462417340481493e-15
	1.992971055280647e-16
	2.105654277018739e-16
	2.636557591393940e-06
	1.001866883992059e-05
	9.649737967021091e-06
	2.699099360522157e-01
	9.922668096270695e-01
	2.132369196306956e-06
	-1.512997322730005e-13
	1.213336098260243e-24
	1.005129100743142e-12
	1.283623098463103e-12
	1.302617730169898e-27
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.891153900146492e-12
	1.268551106431835e+00
	1.414805744154486e-01
	1.484262574725708e-14
	-9.912823743485036e-15
	-4.772176974911005e-15
	-6.016559720098270e-16
	-2.173638252931086e-15
	-1.028679286228087e-15
	-6.921023898024713e-15
	4.915255699103209e-15
	3.752715516283266e-15
	-7.319945877222535e-15
	2.030559528738882e-15
	7.188787513429858e-15
	-1.576250288610342e-16
	-1.746947317361761e-15
	-1.899401164946204e-15
	3.803973511169000e-15
	3.287521338214330e-16
	2.105654277003109e-16
	3.404222944603013e-06
	1.950534506035053e-05
	1.001114561951753e-07
	1.998486847319964e-01
	7.044832659958241e-01
	2.132367674975482e-06
	-1.668519425527589e-12
	-7.630934368677136e-13
	1.000000000000000e-12
	1.000000000049468e-12
	4.111971883984647e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-7.530934368731961e-01
	9.054259886808574e-01
	9.054259886808574e-01
	5.356421572599469e-14
	-4.918889804279242e-14
	-2.769277421689065e-17
	-6.687650714480858e-15
	-9.762204992845307e-18
	-6.417547455947649e-15
	-1.877472186313558e-14
	2.965220119890448e-17
	2.225703980088688e-14
	-2.810184314837825e-14
	7.802778010831474e-18
	3.334940569785318e-14
	-4.347624908985381e-15
	-3.511970138950204e-15
	-5.255365327485767e-15
	1.311496037542135e-14
	2.130264930052020e-16
	2.993298034401608e-16
	4.669829042827140e-06
	1.948398648584949e-05
	6.367349182884695e-08
	1.917627748611502e-01
	5.381727955399956e-01
	2.132366148766198e-06
	-7.630934368781929e-13
	6.196054859998623e-24
	1.000000000049468e-12
	1.299067920691281e-12
	2.255303976658835e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.539231786417162e-12
	7.530934369036940e-01
	7.530934369036940e-01
	5.524733707384395e-14
	-5.022331984122775e-14
	-5.137448404317597e-17
	-8.514527227413509e-15
	-2.444331610064772e-17
	-9.248163179677513e-15
	-1.873300068043133e-14
	5.986979620892560e-17
	2.381173061138072e-14
	-2.799980916599911e-14
	1.594800393489809e-17
	3.565975240952455e-14
	-4.972642748573022e-15
	-5.138599727158314e-15
	-7.675891247460333e-15
	1.778713372319167e-14
	2.993298034386924e-16
	4.029969393271245e-16
	4.100553374719837e-06
	1.620724292625482e-05
	2.843191602073539e-08
	2.301262892477114e-01
	9.922668094391345e-01
	2.116960191669552e-06
	-1.229213880102595e-12
	1.153909856554947e-23
	1.000000000000000e-12
	1.283623098527812e-12
	1.045667353431841e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.797939574998964e-11
	1.219213880142315e+00
	1.219213880142315e+00
	1.194055015683975e-14
	-1.113278420495389e-14
	-1.694524487932295e-18
	-1.822949276411333e-15
	-7.718249552249130e-19
	-1.664259388560511e-15
	-4.049071793145616e-15
	1.959104028645139e-18
	5.120524686519587e-15
	-6.068529087282805e-15
	5.072454145120697e-19
	7.676518906994813e-15
	-8.060714273979319e-16
	-1.073411997402617e-15
	-1.608497065126520e-15
	3.487980489927069e-15
	2.027319885339542e-16
	2.105654277017013e-16
	9.896246410808444e-07
	4.649943070980946e-06
	4.006829059726667e-05
	4.098935812267376e-01
	6.615055464068252e-01
	2.116960934664058e-06
	-5.907861195497225e-13
	-5.413679883788077e-13
	1.000000008556845e-12
	1.000000037512315e-12
	4.128196680636901e-24
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.313679896395735e-01
	1.127151435930826e+00
	4.941813020395980e-02
	7.491602008094596e-14
	-3.841576854853360e-14
	-3.570351789296641e-14
	-2.869412639868431e-16
	-1.349374861615753e-14
	-1.960319687757836e-15
	-3.726788808306893e-14
	3.313671709322284e-14
	1.155661304118343e-14
	-3.736119073389019e-14
	1.606054941590109e-14
	2.881947519510801e-14
	-7.967336394459561e-16
	-7.425442051337345e-15
	-7.518833877118907e-15
	1.574100956790221e-14
	3.258943845671193e-16
	3.345295829088559e-16
	4.655495115360090e-06
	1.937374207850757e-05
	7.883762062876847e-08
	1.917627748606744e-01
	5.381727955407429e-01
	2.116959851928226e-06
	-5.413679883825000e-13
	4.395460495827136e-24
	1.000000037512315e-12
	1.299067920678883e-12
	1.071559654867191e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.767099881176945e-12
	7.530934369036940e-01
	5.313679896537254e-01
	5.540152565910044e-14
	-5.025593353430406e-14
	-2.130947945358811e-16
	-8.441166289590256e-15
	-1.013877515121551e-16
	-9.270117890508685e-15
	-1.891128010577046e-14
	2.463933922691581e-16
	2.385491834692195e-14
	-2.804907926373972e-14
	6.808915377887812e-17
	3.567113307789080e-14
	-4.932497330260495e-15
	-5.190031633420649e-15
	-7.690142967929951e-15
	1.781267193161110e-14
	3.345295829081914e-16
	4.029969393265722e-16
	2.942702241989533e-06
	1.125055531347385e-05
	8.279297104198919e-06
	2.699099360548379e-01
	9.922668096238288e-01
	2.299486919244628e-06
	-1.700219938040118e-13
	1.363258395059574e-24
	1.003022337476355e-12
	1.283623098464042e-12
	1.783523374341212e-27
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.124966869132550e-12
	1.268551106431835e+00
	1.601285555630330e-01
	1.458225064311801e-14
	-1.020642856143906e-14
	-4.163146188996318e-15
	-7.202520109576386e-16
	-1.896236006500375e-15
	-1.146000182179685e-15
	-6.666012733523876e-15
	4.329258862283177e-15
	4.018114465823910e-15
	-7.195985898636491e-15
	1.730123333213515e-15
	7.334314277794835e-15
	-2.126758926826281e-16
	-1.681360594583211e-15
	-1.868451712371860e-15
	3.762488199637699e-15
	3.251836492909962e-16
	2.105654277003311e-16
	4.374035418657439e-06
	2.874473323796871e-05
	2.504188664500958e-07
	1.418906294742537e-01
	7.665475070437605e-01
	2.299485438661197e-06
	-1.649871444380621e-12
	-7.644742768885694e-13
	1.000000000000000e-12
	1.000000000047467e-12
	7.341637383054239e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-7.544742768941697e-01
	8.853971675125998e-01
	8.853971675125998e-01
	1.277176588576547e-15
	-1.176829520014968e-15
	4.223043855262742e-18
	-2.195957189115018e-16
	4.784770163910007e-20
	-5.818831454618316e-17
	-4.234266292558834e-16
	-1.495329699109620e-18
	4.942606786582547e-16
	-6.341542404091617e-16
	-2.775561857792222e-18
	7.407571559028962e-16
	-1.045701124168419e-16
	-6.933871970326173e-17
	-1.038273536359423e-16
	2.777361857560459e-16
	5.356249391999187e-17
	7.478411185456081e-17
	5.759714986000170e-06
	2.821210741390743e-05
	2.692718633107638e-07
	1.385589110000165e-01
	6.238040540197947e-01
	2.299483909708143e-06
	-7.644742768988903e-13
	6.206975329986297e-24
	1.000000000047467e-12
	1.299067920691356e-12
	4.687034272534215e-18
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.556045636537554e-12
	7.544742769243673e-01
	7.544742769243673e-01
	1.305468467890884e-15
	-1.176876820748407e-15
	3.658659755022333e-18
	-2.550516588111205e-16
	1.123558012024583e-19
	-1.283349141873434e-16
	-4.207553854779372e-16
	-1.122544871733780e-18
	5.224553659406481e-16
	-6.296614236018265e-16
	-2.648470684491012e-18
	7.827563689951027e-16
	-1.322503068974991e-16
	-1.005774355909771e-16
	-1.504464747087852e-16
	3.832742171972614e-16
	7.478411185419976e-17
	1.007492348317820e-16
	4.378142633314219e-13
	2.523217704396271e-12
	2.557692701991047e-04
	2.264289413493253e-01
	7.658012990656305e-01
	6.313072363573890e-13
	-6.313074808847685e-13
	-6.313074784165000e-13
	1.000000002546876e-12
	1.000000002546876e-12
	8.646745678923550e-37
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.213074785095518e-01
	1.018563965911633e+00
	2.468268478494906e-09
	6.969476136323449e-15
	-3.208886854323502e-15
	-3.488441036094840e-15
	-4.563093494240565e-17
	-2.102413277144184e-15
	6.238052162345551e-16
	-3.461922600210459e-15
	3.731063804574513e-15
	3.569041702930345e-16
	-3.461922601170584e-15
	1.859790508664511e-15
	2.228177467795913e-15
	-2.721482459051065e-16
	-6.260453746570884e-16
	-6.260453752898396e-16
	1.524238995852035e-15
	3.191782228565844e-16
	3.191782232562160e-16
	3.000000000000000e-06
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.314338935681652e-01
	1.594301680704495e-06
	3.000000000000000e-06
	1.819782250000000e-12
	1.819782250000000e-12
	1.819782250000000e-12
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	1.000000000000000e+00
	1.000000000000000e+00
	0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00

