.param MOSFET_0_8_W_BIASCM_PMOS=9.0 MOSFET_0_8_L_BIASCM_PMOS=0.5 MOSFET_0_8_M_BIASCM_PMOS=50
.param MOSFET_8_2_W_gm1_PMOS=8.5 MOSFET_8_2_L_gm1_PMOS=0.5 MOSFET_8_2_M_gm1_PMOS=15
.param MOSFET_10_1_W_gm2_PMOS=7.501515685901215 MOSFET_10_1_L_gm2_PMOS=0.5 MOSFET_10_1_M_gm2_PMOS=49
.param MOSFET_11_1_W_gmf2_PMOS=10.0 MOSFET_11_1_L_gmf2_PMOS=0.5 MOSFET_11_1_M_gmf2_PMOS=490
.param MOSFET_17_7_W_BIASCM_NMOS=1.0 MOSFET_17_7_L_BIASCM_NMOS=4.0 MOSFET_17_7_M_BIASCM_NMOS=1
.param MOSFET_21_2_W_LOAD2_NMOS=9.5 MOSFET_21_2_L_LOAD2_NMOS=4.0 MOSFET_21_2_M_LOAD2_NMOS=17
.param MOSFET_23_1_W_gm3_NMOS=10.0 MOSFET_23_1_L_gm3_NMOS=0.5 MOSFET_23_1_M_gm3_NMOS=1
.param CURRENT_0_BIAS=3e-06
.param M_C0=1
.param M_C1=50
